Windows/OpenScore.xaml

<Window x:Class="ITBankBigFarm.Windows.OpenScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ITBankBigFarm.Windows"
        mc:Ignorable="d"
        Title="OpenScore"  Height="400" Width="540" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#262f34" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="900"/>
        <Button x:Name="btnopen" Grid.ColumnSpan="2" Content="Открыть" HorizontalAlignment="Left" Height="36" Width="131" Margin="205.5,291.197,0,0" VerticalAlignment="Top" Click="btnopen_Click"/>
        <Grid x:Name="FuzPerson" Margin="10,116.667,-24,85.833" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Center" Height="36.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="205.5" FontSize="22" FontWeight="Bold" Foreground="#f1d3bc" RenderTransformOrigin="0.5,0.5" Margin="0,0,300,0" Text="Филиал" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Center" Height="36.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="205.5" FontSize="22" FontWeight="Bold" Foreground="#f1d3bc" RenderTransformOrigin="0.5,0.5" Margin="0,50,300,0" Text="Вид счета" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Center" Height="36.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="205.5" FontSize="22" FontWeight="Bold" Foreground="#f1d3bc" RenderTransformOrigin="0.5,0.5" Margin="0,100,300,0" Text="Город" TextAlignment="Center" Visibility="Hidden">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <hc:ComboBox x:Name="txtfill" hc:InfoElement.Placeholder="Филиал" HorizontalAlignment="Left" Height="36.5" Margin="205.5,0,0,0"  VerticalAlignment="Top" Width="300"/>
            <hc:ComboBox x:Name="txtscore" hc:InfoElement.Placeholder="Вид счета" HorizontalAlignment="Left" Height="36.5" Margin="205.5,50,0,0"  VerticalAlignment="Top" Width="300"/>
            <hc:ComboBox x:Name="txtOtchest" hc:InfoElement.Placeholder="Город" HorizontalAlignment="Left" Height="36.5" Margin="205.5,100,0,0"  VerticalAlignment="Top" Width="300" Visibility="Hidden"/>
        </Grid>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Height="36.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="329.5" FontSize="22" FontWeight="Bold" Foreground="#f1d3bc" RenderTransformOrigin="0.5,0.5" Margin="112.5,36.26,98,0" Text="Открытие счета" TextAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Image x:Name="imgclouse" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="/ITBankBigFarm;component/Img/free-icon-cross-rounded-outline-54822.png" Grid.ColumnSpan="2" OpacityMask="Black" MouseLeftButtonUp="imgclouse_MouseLeftButtonUp"/>

    </Grid>
</Window>
