Windows/RegistWin.xaml

<Window x:Class="ITBankBigFarm.Windows.RegistWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITBankBigFarm.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  WindowState="Normal"
        Title="RegistWin" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Image Source="/img/maxresdefault.jpg" ></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="25"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ваш логин:" FontSize="17" HorizontalAlignment="Center" Margin="10"/>
                <TextBox x:Name="txtlog" Width="250" FontSize="17"/>
                <TextBlock Text="Ваш пароль:" FontSize="17" HorizontalAlignment="Center" Margin="10"/>
                <PasswordBox x:Name="txtpass" Width="250" FontSize="17"/>
                <TextBlock Text="Ваш email:" FontSize="17" HorizontalAlignment="Center" Margin="10"/>
                <TextBox x:Name="txtemail" Width="250" FontSize="17"/>
                <CheckBox x:Name="chekmail" Content="Неиспользовать почту" Margin="0 5 0 0" Checked="chekmail_Checked" Unchecked="chekmail_Unchecked"/>
                <TextBlock Text="Ваше секретное слово:" FontSize="17" HorizontalAlignment="Center" Margin="10"/>
                <TextBox x:Name="txtsecret" Width="250" FontSize="17"/>
                <CheckBox x:Name="checksecretword" Content="Неиспользовать секретное слово" Margin="0 5 0 0" Checked="checksecretword_Checked" Unchecked="checksecretword_Unchecked" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" >
            <Button x:Name="btnback" Content="Назад" Width="120" Margin="5"></Button>
            <Button x:Name="btnReg" Content="Зарегистрироваться" Width="120" Margin="5" Click="btnReg_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
